{
  "name": "ToSic.2sxc",
  "version": "8.02.00",
  "dependencies": {
    "2sxc-eav-languages": "2sic/2sxc-eav-languages#63faa85",
    "2sxc-icons": "2sic/2sxc-icons#07d440601965d311c441707ad1148987b4c01612",
    "angular-ui-ace": "0.2.3",
    "angular-ui-tinymce": "0.0.12",
    "i18next": "2.4.1",
    "i18next-xhr-backend": "0.5.3",
    "jquery-i18next": "0.2.0"
  },
  "private": true
}
