{
  "name": "2sic-2sxc",
  "version": "09.03.00",
  "description": "Create awesome, responsive content for DNN",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/2sic/2sxc"
  },
  "keywords": [
    "2sxc",
    "2sic",
    "DNN",
    "Responsive",
    "Design",
    "Templates",
    "EAV"
  ],
  "author": "2sic Internet Solutions",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/2sic/2sxc/issues"
  },
  "homepage": "https://github.com/2sic/2sxc",
  "devDependencies": {
  },
  "jshintConfig": {
    "laxbreak": true
  }

}
